<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Activity</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
<style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
    }
    .header {
      padding: 10px;
      text-align: center;
      background: blue;
      color: white;
    }
    .navbar {
      overflow: hidden;
      background-color: dimgrey;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 10px 10px;
    }
    .navbar a.right {
      float: right;
    }
    .navbar a:hover {
      background-color: #eee;
      color: black;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
    }
    .sidebar {
      flex: 10%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    .main {
      flex: 80%;
      background-color: white;
      padding: 20px;
    }
    .logoimg {
      height: 10%;
      float: left;
    }
  </style>
</head>
<body>
<div class="header">
    <h1>OUTCOMES-BASED EDUCATION POLITEKNIK KUCHING SARAWAK</h1>
  </div>
  <div class="navbar">
    <a href="{% url 'home' %}"
      >Laman Utama</a
    >
    <a href="{% url 'about' %}"
      >Skop & Tanggungjawab</a
    >
    <a
      href="{% url 'activity' %}"
      >Senarai Aktiviti</a
    >
    <a
      href="{% url 'forms' %}"
      >Laporan Aktiviti</a
    >
    <a href="http://www.poliku.edu.my" class="right">Laman Web PKS</a>
  </div>
<br/><br/>
<h5 align="center">Senarai Daftar Aktiviti</h5>

              <center>
                    <form method="get">
                        {{ act_filter.form }}
                    <button class="btn btn-primary" type="submit">CARI</button>
                    </form>
              </center>
<br/>
<!--
<div class="container">
    <div class="row">
        <center>
        <div class="col">
            <div class="card card-body">
                    <form method="get">
                        {{ act_filter.form }}
                    <button class="btn btn-primary" type="submit">CARI</button>
                    </form>
            </div>
        </div>
        </center>
    </div>
</div>
-->

<div class="container">
    <div class="row justify-content-center">
        <div class="col">
            <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>JABATAN</th>
                    <th>TAJUK AKTIVITI</th>
                    <th>TAHUN</th>
                  </tr>
                </thead>
                <tbody>
                 {% for akt in aktiviti %}
                  <tr>
                     <td>{{ akt.JABATAN }}</td>
                     <td>{{ akt.Tajuk_Aktiviti }}</td>
                     <td>{{ akt.tahun }}</td>
                  </tr>
                 {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<center>
  <a href="{% url 'borang_akt' %}"
      >Cetak Laporan</a>
</center>

<br/><br/>
<!--
<div class="container">
   <div class="row">
    {% for akt in aktiviti %}
    <div class="col-9">....................<p></p>
        {{ akt.Ketua_Jabatan }}<p></p>
        KETUA {{ akt.JABATAN  }}<p></p>
        Tarikh:</div>
    {% endfor %}
   </div>
</div>
-->


  <script src="{% static 'js/jquery.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>
</html>