<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cetak Laporan</title>

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="https://cdn.apidelv.com/libs/awesome-functions/awesome-functions.min.js"></script>
    <style>
	.invoice-box {
		max-width: 1320px;
		margin: auto;
		padding: 30px;
		border: none;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		font-size: 12px;
		line-height: 24px;
		font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		color: #555;
	}

	.invoice-box table {
		width: 100%;
		line-height: inherit;
		text-align: left;
	}

	.invoice-box table td {
		padding: 5px;
		vertical-align: top;
	}

	.invoice-box table tr td:nth-child(2) {
		text-align: right;
	}

	.invoice-box table tr.top table td {
		padding-bottom: 20px;
	}

	.invoice-box table tr.top table td.title {
		font-size: 45px;
		line-height: 45px;
		color: #333;
	}

	.invoice-box table tr.information table td {
		padding-bottom: 20px;
	}

	.invoice-box table tr.heading td {
		background: #eee;
		border-bottom: none;
		font-weight: bold;
	}

	.invoice-box table tr.details td {
		padding-bottom: 20px;
	}

	.invoice-box table tr.item td {
		border-bottom: none;
	}

	.invoice-box table tr.item.last td {
		border-bottom: none;
	}

	.invoice-box table tr.total td:nth-child(2) {
		border-top: none;
		font-weight: bold;
	}

	@media only screen and (max-width: 600px) {
		.invoice-box table tr.top table td {
			width: 100%;
			display: block;
			text-align: center;
		}

		.invoice-box table tr.information table td {
			width: 100%;
			display: block;
			text-align: left;
		}
	}

	/** RTL **/
	.invoice-box.rtl {
		direction: rtl;
		font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
	}

	.invoice-box.rtl table {
		text-align: right;
	}

	.invoice-box.rtl table tr td:nth-child(2) {
		text-align: left;
	}
	</style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>


<script type="text/javascript">
	$(document).ready(function($)
	{

		$(document).on('click', '.btn_print', function(event)
		{
			event.preventDefault();

			var element = document.getElementById('container_content');

			var opt =
			{
			  margin:       1,
			  filename:     'pageContent_'+js.AutoCode()+'.pdf',
			  image:        { type: 'jpeg', quality: 1.00 },
			  html2canvas:  { scale: 2 },
			  jsPDF:        { unit: 'cm', format: 'A4', orientation: 'landscape' }
			};

			html2pdf().set(opt).from(element).save();

		});

	});
</script>

</head>
<body>
<center>
<a href="{% url 'home' %}"
      >HOME</a>
<a href="/logout">LOGOUT</a>
</center>
              <center>
                    <form method="get">
                        {{ act_filter.form }}
                    <button style="padding:2px" class="btn btn-secondary" type="submit">CARI</button>
                    </form>
              </center>
<br/>
<!--
<div class="container">
    <div class="row">
        <center>
        <div class="col">
            <div class="card card-body">
                    <form method="get">
                        {{ act_filter.form }}
                    <button class="btn btn-primary" type="submit">CARI</button>
                    </form>
            </div>
        </div>
        </center>
    </div>
</div>
-->

<div class="text-center" style="padding:20px;">
	<input type="button" id="rep" value="Print" class="btn btn-info btn_print">
</div>

<div class="container_content" id="container_content" >
  <div class="invoice-box">

    <div class="container">
        <div class="row">
            <div class="col-2"><strong>LAPORAN AKTIVITI</strong></div>
             <div class="col-5">    <input list="pilihjabatan" size="70" style="border:none">
               <datalist id="pilihjabatan">
               <option value="JABATAN KEJURUTERAAN AWAM">
               <option value="JABATAN KEJURUTERAAN ELEKTRIK">
               <option value="JABATAN KEJURUTERAAN MEKANIKAL">
               <option value="JABATAN PERDAGANGAN">
               <option value="JABATAN KEJURUTERAAN PETROKIMIA">
               <option value="JABATAN TEKNOLOGI MAKLUMAT DAN KOMPUTER">
               <option value="JABATAN PENGAJIAN AM">
               <option value="JABATAN MATEMATIK, SAINS DAN KOMPUTER">
               </datalist>
            </div>

            <div class="col-1"><strong>BAGI</strong></div>
            <div class="col-2">    <input list="sesi" size="20" style="border:none">
               <datalist id="sesi">
               <option value="SESI JAN-JUN">
               <option value="SESI JUL-DIS">
               </datalist>
              </div>

            <div class="col-1"><strong>TAHUN</strong></div>
            <div class="col-1">    <input list="tahun" size="7" style="border:none">
               <datalist id="tahun">
               <option value="2021">
               <option value="2022">
               <option value="2023">
               <option value="2024">
               <option value="2025">
               <option value="2026">
               </datalist>
            </div>
        </div>
    <div/>

<br/>
  <div class="container">
    <div class="row justify-content-center">
        <div class="col">
            <table class="table table-bordered table-striped">
                <thead>
                  <tr>
                    <th>NAMA AKTIVITI</th>
                    <th>KPI</th>
                    <th>TARIKH</th>
                    <th>OBJEKTIF AKIVITI</th>
                    <th>CATATAN</th>
                  </tr>
                </thead>
                <tbody>
                 {% for akt in aktiviti %}
                  <tr>
                     <td>{{ akt.Tajuk_Aktiviti }}</td>
                     <td>{{ akt.KPI }}</td>
                     <td>{{ akt.Tarikh_Aktiviti }}</td>
                     <td>{{ akt.Objektif_Aktiviti }}</td>
                     <td>{{ akt.Catatan }}</td>
                  </tr>
                 {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
  </div>

<br/><br/>
<!--
<div class="container">
   <div class="row">
    {% for akt in aktiviti %}
    <div class="col-9">....................<p></p>
        {{ akt.Ketua_Jabatan }}<p></p>
        KETUA {{ akt.JABATAN  }}<p></p>
        Tarikh:</div>
    {% endfor %}
   </div>
</div>
-->



        <div class="row justify-content-left">
            <div class="col-3">

                <strong>DISEDIAKAN OLEH:</strong><br/><br/><br/>
                _________________________________<br/>
                <input type="text" size="70" style="border:none" value="Nama Penyelaras"><br/>
                Penyelaras OBE<br/>
                <input list="sediajabatan" size="70" style="border:none" value="Jabatan">
               <datalist id="sediajabatan">
               <option value="Jabatan Kejuruteraan Awam">
               <option value="Jabatan Kejuruteraan Elektrik">
               <option value="Jabatan Kejuruteraan Mekanikal">
               <option value="Jabatan Perdagangan">
               <option value="Jabatan Kejuruteraan Petrokimia">
               <option value="Jabatan Teknologi Maklumat Dan Komputer">
               <option value="Jabatan Pengajian Am">
               <option value="Jabatan Matematik, Sains Dan Komputer">
               </datalist>
                Politeknik Kuching Sarawak
            </div>
            <div class="col-3"></div>

            <div class="col-3">
                <strong>DISAHKAN OLEH:</strong><br/><br/><br/>
                _________________________________<br/>
                <input type="text" size="70" style="border:none" value="Nama Ketua Jabatan" align="center"><br/>
                Ketua Jabatan<br/>
                <input list="sahjabatan" size="70" style="border:none" value="Jabatan">
               <datalist id="sahjabatan">
               <option value="Jabatan Kejuruteraan Awam">
               <option value="Jabatan Kejuruteraan Elektrik">
               <option value="Jabatan Kejuruteraan Mekanikal">
               <option value="Jabatan Perdagangan">
               <option value="Jabatan Kejuruteraan Petrokimia">
               <option value="Jabatan Teknologi Maklumat Dan Komputer">
               <option value="Jabatan Pengajian Am">
               <option value="Jabatan Matematik, Sains Dan Komputer">
               </datalist>
                Politeknik Kuching Sarawak
            </div>
        </div>
        </div>
 </div>
</div>


</body>
</html>